# coding-platform

./: .classpath  README.md  pom.xml  spring.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/javabrain/: IdTokenVerifierAndParser.java  loginservlet.java  questions.java  submission.java  test.java  userdet.java
src/main/java/org/spring/: hellocontroller.java
src/main/java/web/: FileUploadServlet.java  IdToken.java  IdTokenVerifierAndParser.java  client_secret_30081514308-nsdkis6qpuda4f9vr2mb2d3aeg0otqgq.apps.googleusercontent.com.json  h.java  h1.java  hello.java  login.java  loginservlet.java  ques.java
src/main/webapp/: NewFile.html  NewFile.jsp  adminpannel.jsp  dash.jsp  edit.html  edit1.jsp  editor.jsp  hack.jsp  index.html  index.jsp  profile.jsp  quespage.jsp
src/main/webapp/WEB-INF/: hellopage.jsp  index.jsp  jdbc.properties  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/ace-build/: edit.jsp
