<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javabrains</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
   <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aop</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aspects</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-beans</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context-support</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-expression</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-instrument</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-instrument-tomcat</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-jdbc</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-jms</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-messaging</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-orm</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-oxm</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-test</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-tx</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-web</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-webmvc</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-webmvc-portlet</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-websocket</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.5.4-Final</version>
        <type>pom</type>
    </dependency>
    	 
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-gmail</artifactId>
      <version>v1-rev53-1.22.0</version>
    </dependency>
    <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-oauth2</artifactId>
            <version>v2-rev120-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-plus</artifactId>
            <version>v1-rev453-1.22.0</version>
        </dependency>
    </dependencies>

  
  <build>
    <finalName>web</finalName>
  </build>
</project>
